<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>

<head>
	<title>G-Terior Design. </title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
		integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
	<!-- Custom Theme files -->
	<script src="js/jquery.min.js"></script>
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Innate Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndroId Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!----start-top-nav-script---->

	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<!--animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<!--//end-animate-->

</head>

<body>
	<!--header-->
	<div class="header agileits w3layouts cf3" id="home">
		<!-- <div id="cf3" class="shadow">
				<img class="bottom" src="/images/pc1.jpg" />
				<img class="top" src="/images/pc2.jpg" />
			  </div> -->
		<div class="container w3layouts">
			<div class="head agileits">
				<nav class="navbar aits navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="wthree navbar-header">
						<button type="button" class="navbar-toggle agile collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only w3ls">Toggle navigation</span>
							<span class="icon-bar aits"></span>
							<span class="icon-bar w3l"></span>
							<span class="icon-bar aits"></span>
						</button>
						<div class="navbar-brand logo w3layouts wow fadeIndown animated" data-wow-delay="1s">
							<img src="./images/logom.png" alt="" class="logo scale-up-center ">
							<!-- <p><a class="agileits" href="index.html">G Terior</a></p> -->
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse agileits w3layouts nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav wow fadeInDown agileits w3layouts animated" data-wow-delay=".5s">
							<li><a href="#home" class="scroll agileits w3layouts"><span
										data-hover="Home">Home</span></a> </li>
							<li><a href="#about" class="agileits w3layouts scroll"><span data-hover="About">About</span>
								</a> </li>
							<li><a href="#gallery" class="scroll agileits w3layouts"><span
										data-hover="Gallery">Gallery</span></a></li>
							<li><a href="#services" class="scroll agileits w3layouts"><span
										data-hover="Services">Services</span> </a></li>
							<li><a href="#events" class="scroll agileits w3layouts"><span
										data-hover="Events">Events</span> </a></li>
							<li><a href="#team" class="scroll agileits w3layouts"><span data-hover="Team">Team</span>
								</a></li>
							<li><a href="#contact" class=" scroll agileits w3layouts"><span
										data-hover="Contact">Contact</span></a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>

			</div>

			<div class="banner agileits w3layouts">

				<section id="bbanner" class="wrapper wow agileits w3layouts fadeInUp animated" data-wow-delay=".5s">
					<h2>G-Terior Design.</h2>
					<h3 class="sentence agileits w3layouts">We are
						<div class="popEffect agileits w3layouts">
							<span>Interior</span>
							<span>Engineer</span>
							<span>Creater</span>
							<span>Designer</span>

						</div>

					</h3>

				</section>


			</div>
		</div>
	</div>

	<br><br><br><br>
	<!--content-->
	<div class="content agileits w3layouts">

		<div class="clearfix"></div>
	</div>
	</div>
	<!---->
	<div class="portfolio" id="gallery">

		<h1 class="our-gallery">Our Gallery </h1>

		<div class="portfolio-top wow fadeInLeft animated" data-wow-delay="1s">

			<div class="col-md-4 grid slideanim">
				<figure class="effect-jazz">
					<a href="#portfolioModal1" data-toggle="modal">

						<img src="images/bannner/live1.jpg" alt="img25" class="img-responsive" />
						<figcaption>
							<h4><i class="far fa-building"></i></h4>
							<p>Altitude Condo @Samyan (K.Nui)</p>
						</figcaption>
					</a>
				</figure>
			</div>
			<div class="col-md-4 grid slideanim">
				<figure class="effect-jazz">
					<a href="#portfolioModal2" data-toggle="modal">

						<img src="images/bannner/pla-bedroom.jpg" alt="img25" class="img-responsive" />
						<figcaption>
							<h4><i class="far fa-building"></i></h4>
							<p>U-delight Condo@Thapra (K.Golf)</p>
						</figcaption>
					</a>
				</figure>
			</div>
			<div class="col-md-4 grid slideanim">
				<figure class="effect-jazz">
					<a href="#portfolioModal3" data-toggle="modal">

						<img src="images/room/pattric.jpg" alt="img25" class="img-responsive" />
						<figcaption>
							<h4><i class="far fa-building"></i></h4>
							<p>U-delight Condo@Thapra (K.Pattric)</p>
						</figcaption>
					</a>
				</figure>
			</div>

			<br>
			<div class="clearfix"></div>
		</div>
		<div class="portfolio-top wow fadeInRight animated" data-wow-delay="1.5s">
			<div class=" col-md-4 grid grid-wi slideanim">
			<figure class="effect-jazz">
				<a href="#portfolioModal4" data-toggle="modal">

					<img src="images/room/aee.jpg" alt="img25" class="img-responsive" />
					<figcaption>
						<h4 class="effcet-text"><i class="far fa-building"></i></h4>
						<p>Altitude Condo @Samyan (K.Aee)</p>
					</figcaption>
				</a>
			</figure>
		</div>

		<div class="col-md-4 grid grid-wi slideanim">
			<figure class="effect-jazz">
				<a href="#portfolioModal6" data-toggle="modal">

					<img src="images/room/benz.jpg" alt="img25" class="img-responsive" />
					<figcaption>
						<h4 class="effcet-text"><i class="far fa-building"></i></h4>
						<p>U-delight Condo@Thapra (K.Benz)</p>
					</figcaption>
				</a>
			</figure>
		</div>
		<div class="col-md-4 grid grid-wi slideanim">
			<figure class="effect-jazz">
				<a href="#portfolioModal7" data-toggle="modal">

					<img src="images/room/pla.jpg" alt="img25" class="img-responsive" />
					<figcaption>
						<h4 class="effcet-text"><i class="far fa-building"></i></h4>
						<p>Ideo O2 (K.Pla)</p>
					</figcaption>
				</a>
			</figure>
		</div>
		<div class="clearfix"></div>
	</div>

	<div class="portfolio-top wow fadeInLeft animated" data-wow-delay="1s">

		<div class="col-md-4 grid slideanim">
			<figure class="effect-jazz">
				<a href="#portfolioModal1" data-toggle="modal">

					<img src="images/room/ple.jpg" alt="img25" class="img-responsive" />
					<figcaption>
						<h4><i class="fas fa-home"></i></h4>
						<p>The Plant Project (K.Ple)</p>
					</figcaption>
				</a>
			</figure>
		</div>
		<div class="col-md-4 grid slideanim">
			<figure class="effect-jazz">
				<a href="#portfolioModal2" data-toggle="modal">

					<img src="images/room/pron.jpg" alt="img25" class="img-responsive" />
					<figcaption>
						<h4><i class="far fa-building"></i></h4>
						<p>U-delight Condo@Thapra (K.Pron)</p>
					</figcaption>
				</a>
			</figure>
		</div>
		<div class="col-md-4 grid slideanim">
			<figure class="effect-jazz">
				<a href="#portfolioModal3" data-toggle="modal">

					<img src="images/room/nut2.jpg" alt="img25" class="img-responsive" />
					<figcaption>
						<h4><i class="far fa-building"></i></h4>
						<p>U-delight Condo@Thapra (K.Nut)</p>
					</figcaption>
				</a>
			</figure>
		</div>
		<div class="clearfix"></div>

		<div class="portfolio-top wow fadeInRight animated" data-wow-delay="1.5s">
				<div class=" col-md-4 grid grid-wi slideanim">
				<figure class="effect-jazz">
					<a href="#portfolioModal4" data-toggle="modal">
	
						<img src="images/room/nong.jpg" alt="img25" class="img-responsive" />
						<figcaption>
							<h4 class="effcet-text"><i class="far fa-building"></i></h4>
							<p>Altitude Condo @Samyan (K.Aee)</p>
						</figcaption>
					</a>
				</figure>
			</div>
	
			<div class="col-md-4 grid grid-wi slideanim">
				<figure class="effect-jazz">
					<a href="#portfolioModal6" data-toggle="modal">
	
						<img src="images/room/benz.jpg" alt="img25" class="img-responsive" />
						<figcaption>
							<h4 class="effcet-text"><i class="far fa-building"></i></h4>
							<p>U-delight Condo@Thapra (K.Benz)</p>
						</figcaption>
					</a>
				</figure>
			</div>
			<div class="col-md-4 grid grid-wi slideanim">
				<figure class="effect-jazz">
					<a href="#portfolioModal7" data-toggle="modal">
	
						<img src="images/room/pla.jpg" alt="img25" class="img-responsive" />
						<figcaption>
							<h4 class="effcet-text"><i class="far fa-building"></i></h4>
							<p>Ideo O2 (K.Pla)</p>
						</figcaption>
					</a>
				</figure>
			</div>
			<div class="clearfix"></div>


	</div>
	<!---->



	<!---->
	<div class="container">
		<div class="services" id="services">
			<h3>ขั้นตอนการรับบริการกับ G-Terior</h3>
			<div class="ser-grid ">
				<div class="col-md-2 ser-top wow fadeInLeft animated" data-wow-delay=".5s">
					<span class="fas fa-headset scale-up-center2"></span>
					<p>ประเมินราคาทางโทรศัพท์ฟรี 100%</p>

				</div>
				<div class="col-md-2 ser-top wow fadeInLeft animated" data-wow-delay=".5s">
					<span class="fas fa-home scale-up-center2"></span>
					<p>นัดเข้าดูสถานที่ให้ฟรี 100%</p>

				</div>
				<div class="col-md-2 ser-top wow fadeInLeft animated" data-wow-delay=".5s">
					<span class="fas fa-comments-dollar scale-up-center2"></span>
					<p>ประเมินราคาหน้างานให้ฟรี 100%</p>

				</div>
				<div class="col-md-2 ser-top wow fadeInLeft animated" data-wow-delay=".5s">
					<span class="fas fa-file-invoice-dollar scale-up-center2"></span>
					<p>ส่งใบเสนอราคาให้พิจารณาฟรี 100%</p>

				</div>
				<div class="col-md-2 ser-top wow fadeInLeft animated" data-wow-delay=".5s">
					<span class="far fa-handshake scale-up-center2"></span>
					<p>นัดเซ็นสัญญา โดยแบ่งจ่ายเป็นงวดตามตกลง</p>

				</div>
				<div class="col-md-2 ser-top wow fadeInLeft animated" data-wow-delay=".5s">
					<span class="fas fa-hammer scale-up-center2"></span>
					<p>ออกแบบ และ เริ่มงาน</p>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!---->

	<!--//footer-->
	<div class="footer agileits w3layouts">

		<div class="container">
			<ul class="social agileits w3layouts">
				<li><a href="#"><i></i></a></li>
				<li><a href="#"><i class="ic1"></i></a></li>
				<li><a href="#"><i class="ic2"></i></a></li>

			</ul>
			<p class="footer-class">&copy; 2019 G-Terior Design & Con. All Rights Reserved. </p>

		</div>

	</div>
	<!--//footer-->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
					containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<a href="#" id="toTop" class="agileits w3layouts" style="display: block;"> <span id="toTopHover"
			style="opacity: 1;"> </span></a>


</body>

</html>