<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Innate A Interior Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Innate Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndroId Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
					<!----start-top-nav-script---->

		<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<!---- animated-css ---->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
		<script>
			 new WOW().init();
		</script>
<!---- animated-css ---->
  </head>
<body>
<!--header-->
<div class="header agileits w3layouts header-head" id="home">
<div class="container">
		<div class="head">
			<nav class="navbar agileits w3layouts navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button agileits w3layouts" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar agileits w3layouts"></span>
					  </button>
						 <div class="navbar-brand agileits w3layouts logo wow fadeInLeft animated" data-wow-delay=".5s">
							<h1><a href="index.html">I<br>N<br><span>N<br>A</span><br>T<br>E</a></h1>	
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil agileits w3layouts" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav wow fadeInDown agileits w3layouts animated" data-wow-delay=".5s">
					<li ><a href="index.html"><span data-hover="Home">Home</span></a> </li>
						<li ><a href="index.html"><span data-hover="About">About</span> </a> </li>
						<li><a href="index.html"><span data-hover="Gallery">Gallery</span></a></li>
						<li><a href="index.html" ><span data-hover="Services">Services</span> </a></li>
						<li><a href="index.html" ><span data-hover="Events">Events</span> </a></li>
						<li><a href="index.html" ><span data-hover="Team">Team</span> </a></li>
						<li><a href="index.html" ><span data-hover="Contact">Contact</span></a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
				
		</div>
		
	</div>
</div>
<!--content-->
<!--content-->
<div class="single agileits w3layouts">
	<div class="container">
		
		<div class="single-top">
			<img class="img-responsive wow fadeInUp agileits w3layouts animated" data-wow-delay=".5s" src="images/bo.jpg" alt="" />
				<div class="lone-line">
					<h4>Social Sense Perception of Loneliness</h4>
						<ul class="grid-blog agileits w3layouts">
							<li><span><i class="glyphicon agileits w3layouts glyphicon-time"> </i>08.09.2014</span></li>
							<li><a href="#"><i class="glyphicon agileits w3layouts glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p class="wow fadeInLeft agileits w3layouts animated" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></p>
				</div>
		</div>
		<div class="comment">
							<h3>Comments</h3>
							 <div class="media wow fadeInLeft agileits w3layouts animated" data-wow-delay=".5s">
								<div class="code-in">
									<p class="smith agileits w3layouts"><a href="#">Andey</a> <span>02 June 2014, 15:20</span></p>
									<p class="reply"><a href="#"><i class="glyphicon agileits w3layouts glyphicon-repeat"> </i>REPLY</a></p>
									<div class="clearfix"> </div>
								</div>
							    <div class="media-left agileits w3layouts">
							        <a href="#">
							        	<img src="images/si.jpg" alt="">
							        </a>
							     </div>
							    <div class="media-body">
		
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
							    <div class="media media-1 wow agileits w3layouts fadeInUp animated" data-wow-delay=".5s">
								<div class="code-in">
									<p class="smith agileits w3layouts"><a href="#"> Rackham</a> <span>02 June 2014, 15:20</span></p>
									<p class="reply"><a href="#"><i class="glyphicon agileits w3layouts glyphicon-repeat"> </i>REPLY</a></p>
									<div class="clearfix"> </div>
								</div>
							    <div class="media-left agileits w3layouts">
							        <a href="#">
							        	<img src="images/si1.jpg" alt="">
							        </a>
							     </div>
							    <div class="media-body">
		
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
								<div class="media agileits w3layouts wow fadeInRight animated" data-wow-delay=".5s">
								<div class="code-in">
									<p class="smith agileits w3layouts"><a href="#">Clara</a> <span>02 June 2014, 15:20</span></p>
									<p class="reply"><a href="#"><i class="glyphicon agileits w3layouts glyphicon-repeat"> </i>REPLY</a></p>
									<div class="clearfix"> </div>
								</div>
							    <div class="media-left agileits w3layouts">
							        <a href="#">
							        	<img src="images/si2.jpg" alt="">
							        </a>
							     </div>
							    <div class="media-body agileits w3layouts">
		
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
						 </div>
		<div class="leave">
			<h3>Leave a comment</h3>
				<form>
					<div class="single-grid wow agileits w3layouts fadeInLeft animated" data-wow-delay=".5s">
						
							<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name';}">
						
							<input type="text" value="E-mail" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'E-mail';}">
						
						
							<input type="text" value="Web site" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Web site';}">
						
							<textarea value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Comment';}">Comment</textarea>
						<label class="hvr-rectangle-out agileits w3layouts">
								<input type="submit" value="Send">
						</label>						
				</div>
				</form>
			</div>
	</div>		
</div>
<!---->

<!--//content-->
<!--//footer-->
	<div class="footer agileits w3layouts">

				<div class="container">
				<ul class="social agileits w3layouts">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic1 agileits w3layouts"></i></a></li>
						<li><a href="#"><i class="ic2 agileits w3layouts"></i></a></li>
						
					</ul>
					<p class="footer-class agileits w3layouts">&copy; 2016 Innate. All Rights Reserved. </p>

			</div>
		
		</div>
		<!--//footer-->
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" class="agileits w3layouts" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>